MAIL_USERNAME=barrigaraulaug@gmail.com
OAUTH_CLIENTID=620525482361-0ju1pa5s6df5a9rdj2rppviet7h3vm4g.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=xHuvs19GcNQYABKqOtAMRM-b
OAUTH_REFRESH_TOKEN=1//04FZft5-852VLCgYIARAAGAQSNwF-L9IrUyp9Yd0oZPcsyrOWkQwuOqCrwHBqcHbuK3Lnd5tRXCXqqZX-vF3PDUCL9GuKLg7uywk
